global_defs {
	enable_script_security
	script_user root
}
vrrp_track_process check_nginx {
    process "nginx"
}
vrrp_script myhealth {
    script "/etc/keepalived/monitor.sh"
    weight 2
    interval 3
    user root
}
vrrp_instance VI_1 {
    state MASTER
    interface enp0s3
    virtual_router_id 15
    priority 101
    advert_int 1
    virtual_ipaddress {
          192.168.1.15/24
    }
    track_script {
        myhealth
    }
    track_process {
        check_nginx
    }
}
