input {
  file {
    path => "/var/log/access.log"
  }
}

filter {}

output {
  elasticsearch {
    index => "nginx-access.log-%{+YYYY-MM-dd}"
    hosts => ["http://elasticsearch:9200"]
  }
  stdout { codec => json }
}
